<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/line"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0">
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="5.5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0" />
            <TextView
                android:text="0963908263"
                android:id="@+id/text_phone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0" />

        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_call"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_weight="1.5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>